.alert{
  position: absolute;
  opacity: 0;
  bottom: 2rem;
  left: 50%;
  transform: translate(-50%);
  font-size: 1.25rem;
  color: white;
  border-radius: 1rem;
  text-align: center;
  //width: 28rem;

  &.success {
    background-color: rgba(60, 203, 60, 0.9);
  }

  &.error {
    background-color: rgb(236, 68, 68, 0.9);
  }

  &.show {
    animation: showAlert linear 4s;
    padding: 1rem 1.5rem;
  }
}


.error-message {
  margin: 0 auto;
  font-size: 1.5rem;
  h2,p{
    text-align: center;
  }
  p{
    margin-top: 1rem;
  }
}
