form{
  width: 25rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;

  p{
    font-size: 1.4rem;
    color: gray;
    text-align: center;
  }

  label{
    font-size: 1.4rem;
  }

  input{
    outline: none;
    border:none;
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.14);
    font-size: 1.5rem;
  }
  input::placeholder {
    color: #b8b8b8;
  }

  input[type='submit'] {
    margin-top: 1rem;
    cursor: pointer;
    color: white;
    //border: 1px solid rgba(255, 0, 0, 0.68);
    background-image: linear-gradient(to right, rgba(255, 0, 0, 0.68), rgba(128, 0, 128, 0.62));
  }
}
