html {
  font-size: 10px;
  font-family: 'Noto Sans', sans-serif;
}

body{
  box-sizing: border-box;
  &::-webkit-scrollbar{
    display: none;
  }
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

a {
  cursor: pointer;
  &:link,
  &:visited {
    text-decoration: none;
  }
}

ul{
  li{
    list-style: none;
  }
}

section {
  padding: 5rem 0;
}
