@font-face {
  font-family: 'Noto Sans';
  src: local('Noto Sans'), local('Noto Sans'),
  url('../fonts/NotoSans-Regular.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
