.header{
  width: 100%;
  height: 5rem;
  background-image: linear-gradient(to right, #BB2649, rgba(128, 0, 128, 0.62));
  display: flex;
}

.panel{
  width: 100%;
  margin: auto 2rem auto 2rem;
  display: flex;
  font-size: 1.5rem;
  color: white;
  align-items: center;
  justify-content: space-between;

  a{
    color: white;

    &:active,
    &:link{
      color: white;
    }
  }
}
.access{
  margin-left: auto;
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.logout{
  img{
    width: 2.6rem;
    margin-top: 0.4rem;
  }
}

.user-img{
  width: 3.5rem;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 50%;
}
